# selenium-automation

./: .gitignore
.github/workflows/: ci.yml
sauce-demo/: README.md  Testng.xml  pom.xml
sauce-demo/src/main/java/com/saucedemo/base/: BasePage.java
sauce-demo/src/main/java/com/saucedemo/config/: ConfigReader.java
sauce-demo/src/main/java/com/saucedemo/constants/: ErrorMessages.java  PageTitles.java
sauce-demo/src/main/java/com/saucedemo/pages/: AddToCart.java  AddToCartPage.java  Checkout.java  CheckoutConfirmationPage.java  CheckoutDetails.java  CheckoutDetailsPage.java  CheckoutFinal.java  LoginPage.java  ViewCart.java  ViewCartPage.java
sauce-demo/src/main/java/com/saucedemo/utils/: DriverManager.java  ExcelReader.java  ScreenshotUtils.java  WaitUtils.java
sauce-demo/src/main/resources/: config.properties  log4j.properties  log4j2.properties
sauce-demo/src/test/java/com/saucedemo/hooks/: Hooks.java
sauce-demo/src/test/java/com/saucedemo/runners/: RegressionTestRunner.java  SmokeTestRunner.java  TestRunner.java
sauce-demo/src/test/java/com/saucedemo/stepdefinitions/: AddToCartSteps.java  CheckoutSteps.java  LoginSteps.java  ViewCartSteps.java
sauce-demo/src/test/resources/: testng.xml
sauce-demo/src/test/resources/features/: add_to_cart.feature  checkout.feature  login.feature  view_cart.feature
